
DB_USERNAME=postgres
DB_PASSWORD=postgres2025
SECRET_KEY=projeto_gestao_escolar_2025
EXPIRATION_TIME=14400000
#DB_URL=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.lerqgewmeugkbziojasm&password=postgres2025

