
DB_USERNAME=postgres
DB_PASSWORD=postgres2025
JWT_SECRET=projeto_gestao_escolar_2025
JWT_EXPIRATION-MS=14400000
DB_URL=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.lerqgewmeugkbziojasm&password=postgres2025

