#DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_URL=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.lerqgewmeugkbziojasm&password=postgres2025
DB_USERNAME=postgres
DB_PASSWORD=postgres2025